# sample_inventory_app

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
database/: database.gradle
database/src/main/resources/db/changelog/: db.changelog-master.xml
database/src/main/resources/db/changelog/customers/: main.xml
database/src/main/resources/db/changelog/initial/: schema.xml
database/src/main/resources/db/changelog/initial/sql/: test-data.sql
database/src/main/resources/db/changelog/versions/: dbchanges-1.0-1.xml  dbchanges-1.0.xml  main.xml
database/src/main/resources/resources/db/changelog/customers/: istuni.xml
database/src/main/resources/resources/db/changelog/initial/: data.xml  main.xml  schema.xml
database/src/main/resources/resources/db/changelog/versions/: dbchanges-1.0-1.xml
domain/: build.gradle  domain.gradle
domain/src/main/java/belge/: Belge.java  BelgeAlRestModel.java  BelgeIslemleri.java  BelgeModel.java  BelgeRepository.java  BelgeService.java  BelgeServisTipi.java  BelgeTipi.java  BelgeViewModel.java
domain/src/main/java/com/github/cangoksel/: FaaliyetAlani.java  FaaliyetKodu.java  Kisi.java  UrunGrubu.java
domain/src/main/java/com/github/cangoksel/belge/: Belge.java  BelgeAlRestModel.java  BelgeIslemleri.java  BelgeModel.java  BelgeRepository.java  BelgeService.java  BelgeServisTipi.java  BelgeTipi.java  BelgeViewModel.java
domain/src/main/java/com/github/cangoksel/firma/: ActKodu.java  Adres.java  AdresRepository.java  AdresService.java  Bolge.java  CalisanSayiBilgisi.java  CalisanTipi.java  FaaliyetAlani.java  FaaliyetKodu.java  FinansalBilgileri.java  Firma.java  FirmaRepository.java  FirmaService.java  GenelFirmaBilgileri.java  GtipKodu.java  Ihracat.java  Il.java  IsbirligiFirma.java  Kisi.java  (+24 more)
domain/src/main/java/common/entity/: AbstractEntity.java  AbstractVersionedEntity.java  AuditResult.java  EntityRepository.java  SampleRevisionEntity.java  SecuredEntity.java
domain/src/main/java/common/events/: DomainEvents.java
domain/src/main/java/common/exceptions/: DomainException.java  IllegalEntityAccessException.java  SampleException.java
domain/src/main/java/common/hibernate/: ImmutableType.java  JavaMoneyType.java  JavaMoneyTypeContributor.java
domain/src/main/java/common/log/: InboundLogs.java  InboundLogsRepository.java  OutboundLogs.java  OutboundLogsRepository.java
domain/src/main/java/common/money/: Kur.java  KurRepository.java  Moneys.java  ParaBirimi.java  TCMBRateProvider.java
domain/src/main/java/common/rest/: SimpleRestResponse.java
domain/src/main/java/common/utils/: ConfigUtils.java  CustomJPAQueryCreaterModel.java  CustomJPASupportsPagination.java  DateRange.java  DateUtils.java  Displayable.java  LocaleUtils.java  NavigationStackModel.java  PasswordUtils.java  PredicateSupportsPagination.java  Query.java  Ranges.java  SampleMonetaryAmountFormatter.java  SorguSonucColumn.java  SorguSonucColumnJoin.java  SorguSonucItem.java  SupportsPagination.java  TransactionContext.java
domain/src/main/java/common/validation/: BuroDosyaNoValidator.java  IBANValidator.java  IcraDosyaNoValidator.java  IlamEsasNoValidator.java  MinValidatorForMoney.java  MuvekkilDosyaNoValidator.java  NotNegativeValidatorForMoney.java  NotNullGroupValidator.java  PTTBarkodNoValidator.java  PasswordValidator.java  TCKNOValidator.java  TelefonValidator.java  VKNOValidator.java
domain/src/main/java/common/validation/constraints/: BuroDosyaNo.java  IBAN.java  IcraDosyaNo.java  IlamEsasNo.java  IletisimBilgisiConstraint.java  MinMoney.java  MuvekkilDosyaNo.java  NotNegativeMoney.java  NotNullGroup.java  PTTBarkodNo.java  Password.java  TCKNO.java  Telefon.java  VKNO.java
domain/src/main/java/common/validation/datetime/: FutureValidatorForLocalDate.java  FutureValidatorForLocalDateTime.java  PastValidatorForLocalDate.java  PastValidatorForLocalDateTime.java
domain/src/main/java/kur/: CurrencyType.java  ObjectFactory.java  TarihDate.java
domain/src/main/java/mail/: MailService.java
domain/src/main/java/model/: ProfilMobileModel.java
domain/src/main/java/sistem/: EkranZiyareti.java  EkranZiyaretiService.java
domain/src/main/java/user/: Kullanici.java  KullaniciInfo.java  Rol.java  RolRepository.java  RolService.java  RolTipi.java  Token.java  TokenRepository.java  UserRepository.java  UserService.java  Yetki.java
domain/src/main/java/user/model/: BelgeMobileModel.java  KullaniciViewModel.java  RolSorguSonucuViewModel.java  RolViewModel.java  RolYeniKayitViewModel.java
domain/src/main/java/user/query/: RolQuery.java
domain/src/main/resources/: jaxb-bindings.xml
gradle/: dbScripts.gradle  phantomJs.gradle  provided.gradle  queryDsl.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: rest.gradle
rest/src/main/java/com/github/cangoksel/: Application.java  RetrofitBuilderFactory.java  SampleRestApis.java  WelcomeController.java
rest/src/main/resources/: application.yml
rest/src/main/resources/static/: deneme.html
service/: service.gradle
service/src/main/java/com/github/cangoksel/: BelgeServiceImpl.java  BelgeSupport.java  EpostaGondermeRouteBuilder.java  MailSenderRoute.java  TcmbKurRouteBuilder.java
service/src/main/resources/tcmb/: today.xml
web/: README.md  package.json  web.gradle
web/.docker/: angular-seed.production.dockerfile
web/src/client/: index.html
web/src/client/app/: adapt.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src/client/app/_models/: adres.ts  bolge.ts  il.ts  index.ts  ulke.ts  user.ts
web/src/client/app/_services/: adres.service.ts  authentication.service.ts  index.ts  user.service.ts
web/src/client/app/home/: home.component.html  home.component.ts
web/src/client/app/login/: login.component.html  login.component.ts
web/src/client/app/shared/navbar/: navbar.component.css
web/src/client/app/shared/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
web/src/client/css/: main.css
web/tools/config/: project.config.ts  seed.config.ts
(+182 files in other folders)
