group 'com.github.cangoksel'
version '1.0-SNAPSHOT'

apply plugin: "org.sonarqube"

repositories {
    mavenCentral()
}

buildscript {
    ext {
        javaMoneyVersion = '1.0'

        // Hibernate
        hibernateVersion = properties['hibernate.version']
        hibernateSearchVersion = '5.7.0.Final'
        queryDslVersion = '4.1.4'

        // Spring
        springBootVersion = '1.5.2.RELEASE'

        // Camel & Mode Shape
        camelVersion = '2.17.3'
        cxfVersion = '3.1.7'

        //Common
        beanUtilsVersion = '1.9.2'
        compressVersion = '1.9'
        lombokVersion = '1.16.8'

        // JSF
        jsfVersion = '2.2.13'
        primeFacesVersion = '6.0'
        primeFacesExtensionsVersion = '6.0.0'
        rewriteVersion = '2.0.12.Final'
        omniFacesVersion = '1.14'

        jasperReportsVersion = '6.2.0'
        itextVersion = '4.2.1'
        flyingSaucerVersion = '9.0.7'
        jsoupVersion = '1.8.2'
        docx4jVersion = '3.3.1'
        freemarkerVersion = '2.3.23'

        // DB Driver
        postgresqlVersion = properties['postgresql.version']
        mongodbVersion = properties['mongodb.version']

        // Testing
        junitVersion = '4.12'
        extentReportVersion = '2.40.2'
        mockitoVersion = '1.10.19'
        groovyVersion = '2.4.6'
        spockVersion = '1.0-groovy-2.4'
        gebVersion = '1.1.1'
        seleniumVersion = '3.2.0'
        dbunitVersion = '2.5.0'
        cglibNodepVersion='3.2.5'


        guavaVersion = '20.0'
        retrofitVersion = '2.0.2'

        drivers = ["firefox", "chrome", "phantomJs"]
        phantomJsVersion = '1.9.8'
    }
    repositories {

        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:0.12")
        classpath("com.moowork.gradle:gradle-gulp-plugin:0.12")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
        classpath("com.bmuschko:gradle-docker-plugin:3.0.3")
        classpath('org.liquibase:liquibase-gradle-plugin:1.2.1')
        classpath("org.postgresql:postgresql:${postgresqlVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
    }
}
