systemProp.file.encoding=UTF-8
legalite.build.mode=idea
org.gradle.daemon=true
target.platform=dev

dbUrl=jdbc:postgresql://localhost:5432/inventory
dbUsername=inventoryuser
dbPassword=inventoryuser1

hibernate.version=5.2.8.Final
postgresql.version=9.4.1211
mongodb.version=3.2.2

#docker settings
dockerRemoteUrl=10.10.10.xxx
dockerImageName=inventory
dockerContainerName=inventory_app
dockerExposePort=8080
dockerDatabaseLink=inventory_postgresql
dockerMongodbLink=inventory_mongodb
dockerContainerEnv=-Dspring.profiles.active=production
#dockerProxy=
#dockerProxyPassword=
dockerRegistryUsername=
dockerRegistryPassword=

#systemProp.http.nonProxyHosts=localhost|127.*|10.*|*.xxx.com.tr
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=3128

jmeterRemoteUrl=10.10.10.xxx
jmeterPort=9080
jmeterNumberOfThreads=100
jmeterRampUpPeriod=100
jmeterLoopCount=1
jmeterxmx=4096m
jmeterxms=1024m
jmeterPostgresUrl=10.10.10.xxx
jmeterPostgresPort=15432
jmeterPostgresUserName=inventoryuser
jmeterPostgresUserPassword=inventoryuser1
jmeterPostgresSchema=inventory