apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'liquibase'
apply from: '../gradle/dbScripts.gradle'

liquibase {
    activities {
        main {
            changeLogFile projectDir.absolutePath + "/src/main/resources/db/changelog/db.changelog-master.xml"
            url dbUrl
            username dbUsername
            password dbPassword
        }
    }
    runList = 'main'
}

dependencies {
    compile('org.liquibase:liquibase-core')
}